# subreddit-challenge

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ev/subredchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ev/subredchallenge/: MainActivity.kt
app/src/main/java/in/ev/subredchallenge/ui/: LoaderStateAdapter.kt  MainActivity.kt  RedditPostAdapter.kt  SubRedditPostsApp.kt  ViewState.kt
app/src/main/java/in/ev/subredchallenge/ui/home/: HomeFragment.kt  HomeItemViewModel.kt  HomePostAdapter.kt  HomeViewModel.kt
app/src/main/java/in/ev/subredchallenge/ui/widgets/: LoaderStateAdapter.kt
app/src/main/java/in/ev/subredchallenge/utils/: Constants.kt  RecyclerViewUtils.kt  ViewBindingUtil.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_home.xml  recycle_load_state_item.xml
app/src/main/res/navigation/: subreddit_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/ev/subredchallenge/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/in/ev/subredchallenge/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
subreddit-data/: build.gradle
subreddit-data/src/androidTest/java/in/ev/subreddit/data/: ExampleInstrumentedTest.kt
subreddit-data/src/main/: AndroidManifest.xml
subreddit-data/src/main/java/in/ev/subreddit/data/datasource/: SubRedditRemoteMediator.kt
subreddit-data/src/main/java/in/ev/subreddit/data/datasource/remote/: BaseDataSource.kt  SubRedditRemoteDataSource.kt  SubredditPagingSource.kt
subreddit-data/src/main/java/in/ev/subreddit/data/di/module/: DataModule.kt  NetworkModule.kt
subreddit-data/src/main/java/in/ev/subreddit/data/local/: SubRedditDatabase.kt  SubRedditKeyDao.kt  SubRedditPostDao.kt
subreddit-data/src/main/java/in/ev/subreddit/data/mappers/: DBEntityMapper.kt  DomainMapper.kt
subreddit-data/src/main/java/in/ev/subreddit/data/model/: EntityResultWrapper.kt  ErrorEntity.kt
subreddit-data/src/main/java/in/ev/subreddit/data/model/local/: TblSubReddit.kt  TblSubRedditRemoteKey.kt
subreddit-data/src/main/java/in/ev/subreddit/data/model/remote/: SubRedditEntity.kt
subreddit-data/src/main/java/in/ev/subreddit/data/remote/: SubRedditApi.kt
subreddit-data/src/main/java/in/ev/subreddit/data/repository/local/: RedditDbRepositoryImpl.kt
subreddit-data/src/main/java/in/ev/subreddit/data/repository/remote/: RemoteRepoImpl.kt
subreddit-data/src/main/java/in/ev/subreddit/data/utils/: Constants.kt
subreddit-data/src/test/java/in/ev/subreddit/data/: ExampleUnitTest.kt
subreddit-domain/: build.gradle
subreddit-domain/src/androidTest/java/in/ev/subreddit/domain/: ExampleInstrumentedTest.kt
subreddit-domain/src/main/: AndroidManifest.xml
subreddit-domain/src/main/java/in/ev/subreddit/domain/di/: DomainModule.kt
subreddit-domain/src/main/java/in/ev/subreddit/domain/model/: Error.kt  Response.kt  SubRedditPost.kt  SubRedditPosts.kt
subreddit-domain/src/main/java/in/ev/subreddit/domain/repository/: SubRedditPostsRepository.kt  SubRedditRemoteRepository.kt  SubRedditRepository.kt
subreddit-domain/src/main/java/in/ev/subreddit/domain/usecase/: GetPostsUseCaseImpl.kt  GetRedditPostUsecase.kt
subreddit-domain/src/test/java/in/ev/subreddit/domain/: CoroutinesTestRule.kt  ExampleUnitTest.kt
subreddit-domain/src/test/java/in/ev/subreddit/domain/usecase/: GetPostsUseCaseImplTest.kt
