ext {
    def android_gradle_plugin = '4.1.2'
    def appCompat = "1.2.0"
    def recyclerView = "1.1.0"
    def cardViewVersion = "1.0.0"
    def constraintLayoutVersion = "2.0.4"
    def navVersion = "2.3.2"
    def materialVersion = "1.3.0-rc01"
    roomVersion = '2.2.6'
    pagingVersion = '3.0.0-alpha13'

    def kotlinVersion = "1.4.21"
    def kotlinCore = "1.3.2"
    def kotlin_coroutine_version = "1.4.2"

    def retrofit = "2.9.0"
    def okhttpVersion = "4.8.0"
    def moshiVersion = "1.11.0"


    def hilt_version = "2.28.3-alpha"

    def glideVersion = "4.11.0"
    def shimmerVersion ="0.5.0"
    classPaths = [
            gradlePath: "com.android.tools.build:gradle:$android_gradle_plugin",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion",
            hiltPath:            "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    ]

    androidx = [
            appcompatLib   :    "androidx.appcompat:appcompat:$appCompat",
            recyclerview    :   "androidx.recyclerview:recyclerview:$recyclerView",
            constraintLayout :  "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragement: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi:        "androidx.navigation:navigation-ui-ktx:$navVersion",
            cardView:            "androidx.cardview:cardview:$cardViewVersion",
            roomRuntime:         "androidx.room:room-runtime:$roomVersion",
            room:                "androidx.room:room-ktx:$roomVersion",
            kaptRoom:            "androidx.room:room-compiler:$roomVersion",
            paging:              "androidx.paging:paging-runtime:$pagingVersion"
    ]

    google = [
            material:            "com.google.android.material:material:$materialVersion"
    ]

    kotlin = [
            jetbrainsKotlinStdLib :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coreKtx : "androidx.core:core-ktx:$kotlinCore",
            coroutineAndroid:"org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    ]


    hilt= [
            hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
            kaptHiltAndroidCompiler : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltJetpack : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            hiltAndroidxHiltCompiler : "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    ]


    network = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi :  "com.squareup.retrofit2:converter-moshi:$retrofit",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            moshi: "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin: "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    ]
    networkClient = [
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]

    others = [
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            shimmer: "com.facebook.shimmer:shimmer:$shimmerVersion",
    ]
}
/*ext.deps = [:]*/
