plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "in.ev.subredchallenge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':subreddit-domain')
    implementation project(path: ':subreddit-data')

    implementation kotlin.jetbrainsKotlinStdLib
    implementation kotlin.coreKtx

    implementation androidx.navigationFragement
    implementation androidx.navigationUi
    implementation androidx.appcompatLib
    implementation androidx.recyclerview
    implementation androidx.constraintLayout
    implementation androidx.cardView
    implementation androidx.paging

    implementation google.material

    implementation hilt.hiltAndroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt hilt.kaptHiltAndroidCompiler
    implementation hilt.hiltJetpack
    kapt hilt.hiltAndroidxHiltCompiler

    implementation androidx.roomRuntime
    implementation androidx.room
    kapt androidx.kaptRoom


    implementation network.retrofit
    implementation network.retrofitMoshi
    implementation network.moshi
    implementation network.moshiKotlin
    kapt network.moshiCodeGen
    implementation networkClient.interceptor
    implementation networkClient.okhttp

    implementation others.shimmer
    implementation others.glide

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.10.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}