<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_reddit_nav_graph"
    app:startDestination="@id/subredditHomeFragment">

    <fragment
        android:id="@+id/subredditHomeFragment"
        android:name="in.ev.subredchallenge.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!--<action
            android:id="@+id/action_badCharHomeFragment_to_badCharDetailFragment"
            app:destination="@id/badCharDetailFragment" />-->
    </fragment>
   <!-- <fragment
        android:id="@+id/postDetailFragment"
        android:name=""
        android:label="fragment_post_detail">
        <argument
            android:name="bad_char_selected"
            app:argType="in.ev.domain.model.Character" />
    </fragment>-->

</navigation>