<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="in.ev.subredchallenge.ui.home.HomeItemViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:elevation="@dimen/elevation"
        android:background="@color/white"
        android:onClick="@{() -> obj.onPostSelected()}"
        app:cardCornerRadius="@dimen/corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_tiny">

            <ImageView
                android:id="@+id/list_item_home_thumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_extra_tiny"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                app:imageUrl="@{obj.thumbUrl}"
                app:placeholderData="@{@drawable/placeholder}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/list_item_title"
                style="@style/GridLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mini"
                android:gravity="start"
                android:paddingStart="@dimen/spacing_extra_tiny"
                android:paddingEnd="@dimen/spacing_extra_tiny"
                android:text="@{obj.title}"
                app:layout_constraintBottom_toTopOf="@+id/list_item_author"
                app:layout_constraintEnd_toStartOf="@+id/list_item_home_thumb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sahjbdjhas" />

            <TextView
                android:id="@+id/list_item_author"
                style="@style/TextStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_tiny"
                android:gravity="start"
                android:paddingStart="@dimen/spacing_extra_tiny"
                android:paddingEnd="@dimen/spacing_extra_tiny"
                android:text="@{obj.author}"
                app:layout_constraintBottom_toTopOf="@+id/list_item_score"
                app:layout_constraintEnd_toEndOf="@+id/list_item_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/list_item_title"
                app:layout_constraintTop_toBottomOf="@+id/list_item_title"
                tools:text="addf" />
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/star_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_item_score"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_score"/>

            <TextView
                android:id="@+id/list_item_score"
                style="@style/TextStyleScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_tiny"
                android:gravity="start"
                android:paddingStart="@dimen/spacing_extra_tiny"
                android:paddingEnd="@dimen/spacing_extra_tiny"
                android:text="@{obj.score}"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/list_item_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_star"
                app:layout_constraintTop_toBottomOf="@+id/list_item_author"
                tools:text="addasasdf" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:text="@string/read_full"
                android:onClick="@{() -> obj.onPostSelected()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>